<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Anjarul</title>
        <link rel="stylesheet" href="fontawesome-free\css\all.css">
        <link rel="stylesheet" href="style.css">

    </head>
</head>
<body>

<div class="wrapper" id="header">
    <div class="content" >
        <div style="border-bottom:2px solid">
            <div class="bodyLeft">
                <h1>MD. ANJARUL HOQUE</h1>
            </div>
            <div class="bodyRight">
                <p>+8801828044377</p>
                <p>Zigatola, Dhaka-1209</p>
                <p>anjarraj10@gmail.com</p>
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="content">
        <p>July 30,2020</p>
        <p>Company Name</p>
        <p>Company address</p>

        <p>To: Human Resource</p>
    </div>
</div>


</body>
</html>
